@import 'libs/bootstrap-reboot.min';
@import 'libs/font';
@import 'libs/slick';
@import 'libs/animate';
@import 'base/variables';
@import 'base/animations';

* {
  	font-family: 'Museo Sans Cyril', sans-serif;
}
.container {
	position: relative;
	max-width: 950px;
	margin: 0 auto;
}
@import 'blocks/promo';
@import 'blocks/header';
@import 'blocks/buttons';
@import 'blocks/advantages';
@import 'blocks/titles';
@import 'blocks/consultation';
@import 'blocks/forms';
@import 'blocks/carousel';
@import 'blocks/catalog';
@import 'blocks/review';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'base/media';
@import 'blocks/pageup';
@import 'blocks/map';

